{
  "name": "spend-wise",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run start -w @spend-wise/mobile",
    "dev:web": "npm run dev -w @spend-wise/web",
    "build:web": "npm run build -w @spend-wise/web",
    "dev:convex": "npx convex dev"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
