{
  "name": "spend-wise",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev-mobile": "cd apps/mobile && npm run start",
    "dev-web": "cd apps/web && npm run dev",
    "build-web": "cd apps/web && npm run build",
    "dev-convex": "npx convex dev"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
